# Paytm_Payments_Android_Sample_Apps

./: FAQs  README.md  doc.text  file1
Offline_Paytm_UPI_Push_App/: README.md
PPSL-QR-Scanner/: readme.md
Payment_Web_Sdk/: README.md
Payment_Web_Sdk/SampleMerchantApp/: .gitignore
Payment_Web_Sdk/SampleMerchantApp/app/: .gitignore
PaytmSDK/: readme
Paytm_All_in_One/: README.md  all-in-one.apk
Paytm_All_in_One/code/paytm_developer_test/: build.gradle  settings.gradle
Paytm_Native_SDK/: README.md
SampleMerchantApp/: build.gradle  import-summary.txt  local.properties  settings.gradle
SampleMerchantApp/app/: build.gradle
SampleMerchantApp/app/src/main/: AndroidManifest.xml
SampleMerchantApp/app/src/main/java/com/example/merchantapp/: MerchantActivity.java
SampleMerchantApp/app/src/main/res/layout/: merchantapp.xml
SampleMerchantApp/app/src/main/res/values/: strings.xml
SampleMerchantApp/gradle/wrapper/: gradle-wrapper.properties
SimplifiedPGMerchantApp/SimplifiedPGMerchantApp/: ViewController.h  ViewController.m
SimplifiedPGMerchantApp/SimplifiedPGMerchantApp.xcodeproj/: project.pbxproj
SimplifiedPGMerchantApp/SimplifiedPGMerchantApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SimplifiedPGMerchantApp/SimplifiedPGMerchantApp/Base.lproj/: LaunchScreen.xib  Main.storyboard
SimplifiedPGMerchantApp/SimplifiedPGMerchantAppTests/: SimplifiedPGMerchantAppTests.m
UPI_Collect_Intent_Test_App/: UPI_Collect_Intent.apk
UPI_Intent_One_Time_Transaction_Test_App/: README.md
UPI_Intent_Sdk/: IntentSdk.apk  README.md
(+25 files in other folders)
